{
  "name": "meganandtyler.com",
  "version": "1.0.0",
  "description": "Megan and Tyler's wedding site",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-gh-pages": "^0.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kelsin/meganandtyler.com.git"
  },
  "author": "Christopher Giroir <kelsin@valefor.com> (http://mx.kelsin.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kelsin/meganandtyler.com/issues"
  },
  "homepage": "https://www.meganandtyler.com/",
  "dependencies": {
    "run-wintersmith": "0.0.3",
    "wintersmith": "^2.2.1",
    "wintersmith-less": "^0.2.3"
  }
}
